/*
Theme Name: WP Bootstrap
Theme URI: http://mgkaung.com
Author: Kaung Lwin
Author URI: http://mgkaung.com
Description: Simple Bootstrap Wordpress Theme
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mgkaung
*/

/*
 * Globals
 */

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}



/*
 * Masthead for nav
 */

.blog-masthead {
  float: left;  
  position: absolute;
  display: block;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #fff;
  text-align: center;
  background-color: #333;
  border-top: 1px solid #333;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
.blog-footer a{
  font-size: 15px;
  color: #fff;
}

/*
* Custom Styles
*
*/

.showcase {
  padding: 15%;
  text-align: center;
  border-bottom: #ccc 1px solid;
  color: #fff;
  background-image: url("/wp-content/uploads/2018/01/showcase.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.showcase h1 {
  font-family: Avenir Next;
  font-size: 35px;
  padding-bottom: 20px;
  color: #fff;
  margin-top: 4%;
}

.showcase p {
  font-family: Avenir Next;
  font-size: 25px;
  margin-bottom: 50px;
}

.boxes {
  text-align: center;
  background-color: #e5e5e5;
  padding-top: 5%;
  padding-bottom: 5%;
}

.boxes h3 {
  margin-bottom: 2%;
}

.boxes1 {
  text-align: center;
  font-size: 25px;
  font-family: Avenir Next;
  line-height: 170%;
  background-color: #fff;
  padding-top: 8%;
  padding-bottom: 8%;
}

.boxes1 h3 {
  margin-bottom: 2%;
}

.boxes2 {
  text-align: center;
  font-size: 20px;
  font-family: Avenir Next;
  line-height: 170%;
  background-color: #e5e5e5;
  padding-top: 6%;
  padding-bottom: 6%;
}

.boxes2 h3 {
  margin-bottom: 2%;
}

.boxes2 p {
  font-size: 25px;
}

.boxes3 {
  text-align: center;
  font-size: 20px;
  font-family: Avenir Next;
  background-color: #fff;
}

.boxes4 {
  font-family: Avenir Next;
  text-align: center;
  font-size: 20px;
  padding-top: 8%;
  padding-bottom: 8%;
}

.boxes4 h3 {
  margin-bottom: 2%;
}

.boxes5 {
  text-align: left;
  font-family: Avenir Next;
  font-size: 16px;
  padding-top: 5%;
  padding-right: 6%;
  padding-left: 6%;
  padding-bottom: 1%;
}

.boxes5 h4 {
  margin-bottom: 1%;
  font-family: proxima-nova;
}

.boxes5 p {
  font-family: Avenir Next;
  margin-bottom: 3%;
}

.boxes6 p {
  padding: 0 10%;
  margin-bottom: 5%;
}

.box .fa {
  font-size: 20px;
  margin-bottom: 10px;
}

.box {
  background-color: #fff;
  margin-bottom: 0%;
  margin-top: 0%;
}

.blog-nav {
  width: 300px;
}

 .blog-nav a{
  width: 100%;
  background-color: #333;
  color:#fff;
  font-size:20px;
 }

 .blog-nav a:hover{
  width: 100%;
  color:#666;
 }

 .post-thumb img{
   width:100%;
   height:auto;
   margin-bottom:8px;
 }

.comments{
  border:1px #ccc solid;
  padding:10px;
  margin-bottom:20px;
  margin-top:10px;
}

.comments h3,.comments h2{
  background:#428bca;
  color:#fff;
  padding:5px;
}

.comment-body{
  border:#ccc solid 1px;
  margin-bottom:10px;
  padding:20px 10px;
}

.comment-meta{
  background:#428bca;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta a{
  color:#fff;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-reply-link{
  background:#428bca;
  color:#fff;
  display: inline-block;
  padding: 10px 15px;
}

.comment-form input, .comment-form textarea{
  width:100%;
  padding:4px;
  border:#ccc solid 1px;
  margin-bottom:15px;
}

.post-gallery{
  background:#333;
  color:#fff;
  padding:10px;
  text-align: center;
}

.post-gallery h2{
  color:#fff;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image {
  opacity: 0.5;
}

.container1:hover .middle {
  opacity: 1;
}

.container2:hover .image {
  opacity: 0.5;
}

.container2:hover .middle {
  opacity: 1;
}

.container3:hover .image {
  opacity: 0.5;

}

.container3:hover .middle {
  opacity: 1;
}

.container4:hover .image {
  opacity: 0.5;
}

.container4:hover .middle {
  opacity: 1;
}

.container5:hover .image {
  opacity: 0.5;
}

.container5:hover .middle {
  opacity: 1;
}

.container6:hover .image {
  opacity: 0.5;
}

.container6:hover .middle {
  opacity: 1;
}

.container8:hover .image {
  opacity: 0.5;
}

.container8:hover .middle {
  opacity: 1;
}

.container7 {
  width: 100%;
  height: 500px;
  text-align: :center;
}

.container7 h3 {
  font-family: Avenir Next;
  font-size: 30px;
  padding-top: 150px;
  padding-bottom: 20px;
  color: #fff;
}


.container7 a {

}
.footer-social-icons {
    width: 100%;
    display:block;
    padding-right:1.5%;
    background-color: #333;
}
.social-icon {
    color: #fff;
}
.social-icons ul {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #333;
}
.fa-google-plus:hover {
    background-color: #e25714;
}

.custButton {
 margin-top: 3%;
 font-size: 15px;
 font-weight: bold;
 color: #333;
 padding: 10px;
 background-color: Transparent;
 border-color: #333; 
 border: 3px solid;
}

.custButton:hover {
 color: #fff;
 background-color: #333;
 border-color: #333;
}

.custButton1 {
 margin-top: 3%;
 font-size: 15px;
 font-weight: bold;
 color: #fff;
 padding: 10px;
 background-color: Transparent;
 border-color: #fff; 
 border: 3px solid;
}

.custButton1:hover {
 color: #333;
 background-color: #fff;
 border-color: #fff;
}

.aboutPage {
  padding: 15%;
  text-align: left;
  border-bottom: #ccc 1px solid;
  color: #fff;
  background-image: url("/wp-content/uploads/2018/01/about.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aboutPage h1 {
  font-family: Avenir Next;
  font-size: 35px;
  padding-bottom: 20px;
  color: #fff;
  margin-top: 4%;
}

.aboutPage p {
  font-family: Avenir Next;
  font-size: 25px;
  margin-bottom: 50px;
}

.contactPage {
  padding: 15%;
  text-align: center;
  border-bottom: #ccc 1px solid;
  color: #fff;
  background-image: url("/wp-content/uploads/2018/01/contact.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contactPage h1 {
  font-family: Avenir Next;
  font-size: 35px;
  padding-bottom: 20px;
  color: #fff;
  margin-top: 4%;
}

.contactPage p {
  font-family: Avenir Next;
  font-size: 25px;
  margin-bottom: 50px;
}

.resumePage {
  padding: 15%;
  text-align: center;
  border-bottom: #ccc 1px solid;
  color: #fff;
  background-image: url("/wp-content/uploads/2018/01/resumePage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 5%;
}

.resumePage h1 {
  font-family: Avenir Next;
  font-size: 35px;
  padding-bottom: 20px;
  color: #fff;
  margin-top: 4%;
}

.resumePage p {
  font-family: Avenir Next;
  font-size: 25px;
  margin-bottom: 50px;
}

.portfolioPage {
  padding: 15%;
  text-align: center;
  border-bottom: #ccc 1px solid;
  color: #fff;
  background-image: url("/wp-content/uploads/2018/01/portfolioPage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.portfolioPage h1 {
  font-family: Avenir Next;
  font-size: 35px;
  padding-bottom: 20px;
  color: #fff;
  margin-top: 4%;
}

.portfolioPage p {
  font-family: Avenir Next;
  font-size: 25px;
  margin-bottom: 50px;
}













